<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="491.0" prefWidth="420.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddFriendDialog">
   <children>
      <AnchorPane prefHeight="140.0" prefWidth="420.0" style="-fx-background-color: #9900FF;">
         <children>
            <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="385.0" layoutY="18.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@res/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="141.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/empty.png" />
         </image>
      </ImageView>
      <TextField fx:id="fullNameTxt" layoutX="71.0" layoutY="241.0" onKeyPressed="#enterKeyFullName" onKeyReleased="#keyReleaseUsername" prefHeight="40.0" prefWidth="280.0" promptText="Username ( Ask Your Friend )" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30; -fx-padding: 0 20 0 20;" styleClass="pomptColor" stylesheets="@css/styles.css">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="ipTxt" layoutX="71.0" layoutY="310.0" onKeyPressed="#enterKeyIP" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30; -fx-padding: 0 20 0 20;" styleClass="pomptColor" stylesheets="@css/styles.css" text="192.168.43.">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="saveBtn" layoutX="72.0" layoutY="380.0" onAction="#saveData" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #9900FF; -fx-background-radius: 30;" text="SAVE" textFill="WHITE" />
      <JFXButton fx:id="deletebtn" layoutX="251.0" layoutY="380.0" onAction="#deleteData" prefHeight="38.0" prefWidth="100.0" style="-fx-background-color: #9900FF; -fx-background-radius: 30;" text="DELETE" textFill="WHITE" />
      <Label layoutX="99.0" layoutY="439.0" text="** IP Address is optional to delete" textFill="#948e8e" />
      <Label layoutX="51.0" layoutY="460.0" text="** You can also delete it by Right clicking on it !" textFill="#948e8e" />
      <Text fx:id="ic_txt" fill="WHITE" layoutX="192.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
