<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="470.0" prefWidth="420.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShowPassword">
    <children>
        <AnchorPane prefHeight="140.0" prefWidth="420.0" style="-fx-background-color: #9900FF;">
            <children>
                <ImageView fitHeight="13.0" fitWidth="13.0" layoutX="385.0" layoutY="18.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@res/close.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <ImageView fitHeight="140.0" fitWidth="140.0" layoutX="141.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@res/empty.png" />
            </image>
        </ImageView>
        <Label fx:id="username" layoutX="71.0" layoutY="241.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30; -fx-padding: 0 20 0 20; -fx-alignment: center;" styleClass="pomptColor" stylesheets="@css/styles.css" text="username">
         <font>
            <Font size="14.0" />
         </font></Label>
        <Label fx:id="password" layoutX="71.0" layoutY="309.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #EBEBEB; -fx-background-radius: 30; -fx-padding: 0 20 0 20; -fx-alignment: center;" styleClass="pomptColor" stylesheets="@css/styles.css" text="password">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <JFXButton fx:id="saveBtn" layoutX="128.0" layoutY="378.0" onMouseClicked="#close" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: #9900FF; -fx-background-radius: 30;" text="Close" textFill="WHITE" />
        <Label layoutX="68.0" layoutY="439.0" text="** Remember your Username and Password" textFill="#948e8e" />
      <Text fx:id="ic_txt" fill="WHITE" layoutX="194.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
         <font>
            <Font name="System Bold" size="49.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
